<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Contacts-Address Book</title>
    <link
href="https://fonts.googleapis.com/css2?family=Rob
oto:wght@300;400;500;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
   <!-- Header Section -->
<header>
    <h1>Address Book</h1>
    <nav>
    <button>Home</button>
    <button>AddContact</button>
    <button>ViewContacts</button>
    </nav>
    </header> 
    <!-- Main Section -->
<main>
    <h2>Contact List</h2>
    <div class="search-container">
    <input
    type="text"
    id="searchInput"placeholder="Search by name..."
    class="search-input"
    >
    </div>
    <div class="table-container">
    <table id="contactList">
    <thead>
    <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Address</th>
    <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>John</td>
    <td>Doe</td>
    <td>john@example.com</td>
    <td>123-456-7890</td>
    <td>123 Main St, City</td>
    <td
    class="action-buttons">
    <button
    class="edit-btn">Edit</button>
    <button
    class="delete-btn">Delete</button>
    </td>
    </tr>
    <tr>
    <td>Rajesh</td>
    <td>Kumar</td>
    <td>rajesh.kumar@gmail.com</td>
    <td>987-654-3210</td>
    <td>42 Nehru Road,
    Mumbai</td>
    <td
    class="action-buttons">
    <button
    class="edit-btn">Edit</button>
    <button
    class="delete-btn">Delete</button>
    </td>
    </tr>
    <tr>
    <td>Priya</td>
    <td>Sharma</td>
    <td>priya.s@outlook.com</td>
    <td>876-543-2109</td>
    <td>15 MG Road,
    Bangalore</td>
    <td
    class="action-buttons">
    <button
    class="edit-btn">Edit</button>
    <button
    class="delete-btn">Delete</button>
    </td>
    </tr>
    <tr>
    <td>Amit</td>
    <td>Patel</td>
    <td>amit.patel@yahoo.com</td>
    <td>765-432-1098</td>
    <td>78 Gandhi Nagar,
    Ahmedabad</td>
    <td
    class="action-buttons">
    <button
    class="edit-btn">Edit</button>
    <button
    class="delete-btn">Delete</button>
    </td>
    </tr>
    <tr>
    <td>Sunita</td>
    <td>Verma</td>
    <td>sunita.v@hotmail.com</td>
    <td>654-321-0987</td>
    <td>23 Rajaji Street,
    Chennai</td>
    <td
    class="action-buttons">
    <button
    class="edit-btn">Edit</button>
    <button
    class="delete-btn">Delete</button>
    </td>
    </tr>
    <tr>
    <td>Arjun</td>
    <td>Singh</td>
    <td>arjun.singh@gmail.com</td>
    <td>543-210-9876</td>
    <td>56 Model Town,
    Delhi</td>
    <td
    class="action-buttons">
    <button
    class="edit-btn">Edit</button>
    <button
    class="delete-btn">Delete</button>
    </td>
    </tr>
    <tr>
    <td>Meera</td>
    <td>Reddy</td>
    <td>meera.r@outlook.com</td>
    <td>432-109-8765</td>
    <td>89 Jubilee Hills,
    Hyderabad</td>
    <td
    class="action-buttons">
    <button
    class="edit-btn">Edit</button>
    <button
    class="delete-btn">Delete</button>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </main>
    <!-- Footer Section -->
    <footer>
    <p>Address Book. Copyright 2024</p>
    </footer>
    <script src="js/search.js"></script>
</body>
</html>